<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="utf-8">
  <title>Batavialand</title>
  <meta name="description" content="Ondek de ambacht en kunt van de sheepbouw">
  <meta name="keywords" content="vaderlandse geshiedenes, Batavia, Sheepvaart, Bataviawef, Lelystad">
  <meta name="author" content="Wilrich Oostburg">
</head>
<body>
  <header>
    <img src="https://via.placeholder.com/200x100" alt="logo batvialandd" title="het logo was niet te downloaden dus heb ik maar een placeholder geplaatst">
    <h1>Batavia land</h1>
    <nav>
      <a href="index.html">index</a>
      <a href="html/galerij.html">galerij</a>
      <a href="html/info.html">informatie</a>
    </nav>
  </header>

  <section id="overDeBatavia">
    <header>
      <h2>Over Batavia land</h2>
    </header>
    <article>
    <h3>De Batavia</h3>
      <p>
        Als we het hebben over Nederland en de vaderlandse geshiedenes,
        dan speelt de scheepvaart daarin een grote rol. Zeker als we bespreken
        over de gouden eeuw, waar in handel en scheepvaart hand in hand gingen.
        hoewel er veel controversie bestaat over deze tijd is er ook veel innovatieve,
        creativiteit en ambacht tot ontwikeling gekomen. Batavia land bied u een
        de mogelijkheid Te zien hoe dat in zijn werk ging. Sheepvaart , ambacht en
        zeker de moeite waard om een echte replica van de Batavia te zien. De Batavia
        was een ship dat in 1629 ten onder is gegaan. De replica die in volle glorie
        te bewonder is op de Batavia werf in Lelystad werd gebouwd tussen 1985 en 1995.
      <p>
      <p>aureur : Wilrich Oostburg</p>
    </article>
    <div>
      <iframe src="https://www.batavialand.nl/" width="600" height="800"></iframe>
    </div>
  </section>

  <aside>
  </aside>

<footer>
</footer>
</html>
