<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="utf-8">
  <title>Batavialand - galerij</title>
  <meta name="description" content="bekijk hier foto's van batavialand">
  <meta name="keywords" content="Fotos, Batavialand, audioFragment">
  <meta name="author" content="Wilrich Oostburg">
</head>
<body>
  <header>
    <img src="https://via.placeholder.com/200x100" alt="logo batvialandd" title="het logo was niet te downloaden dus heb ik maar een placeholder geplaatst">
    <h1>Batavialand</h1>
    <nav>
      <a href="../index.html">index</a>
      <a href="galerij.html">galerij</a>
      <a href="info.html">informatie</a>
    </nav>
  </header>

  <section id="fotosVanBataviaLand">
    <header>
      <h2>Galerij</h2>
    </header>
    <article>
      <h3>Foto's van Batavialand</h3>
      <img src="../afbeeldingen/deBatavia-varend.jpg" alt="de Batavia te water" width="600">
      <img src="../afbeeldingen/deBatavia-achterzijde.jpg" alt="de Batavia achterzijde" width="350">
      <img src="../afbeeldingen/bataviawerf.jpg" alt="de Batavia werf" width="950">
    </article>
    </section>

    <section id="audioFragment">
      <header>
        <h2>Audio bestand</h2>
      </header>
      <article>
        <h3>audio fragment - Night Cyprus Sea</h3>
        <audio src="../audio/night-cyprus-sea.mp3" controls>
        </audio>
      </article>
    </section>

    <aside>
    </aside>

    <footer>
    </footer>
    </body>
</html>
