<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="utf-8">
  <title>Batavialand - informatie</title>
  <meta name="description" content="openingstijden, tarieven en bereikbaarheid va, n Batavialand Lelystad">
  <meta name="keywords" content="openingstijden, Batavialand, tarieven, Museumkaarthoders, GezinsKaart, CJP pas, I Amsterdam City Card ">
  <meta name="author" content="Wilrich Oostburg">
</head>
<body>
  <header>
    <img src="https://via.placeholder.com/200x100" alt="logo batvialand" title="het logo was niet te downloaden dus heb ik maar een placeholder geplaatst">
    <h1>Batavialand</h1>
    <nav>
      <a href="../index.html">index</a>
      <a href="galerij.html">galerij</a>
      <a href="info.html">informatie</a>
    </nav>
  </header>

  <section id="tijdenEnTarieven">
    <header>
      <h2>openings tijden Batavialand</h2>
    </header>
    <article>
      <table>
        <caption><h3>Openings tijden</h3></caption>
        <!-- start dit geeft een error in de w3 validator -->
        <thead>
          <tr>
            <th>Dag</th>
            <th>openingstijden</th>
          </tr>
        </thead>
        <!-- end dit geeft een error in de w3 validator -->

        <tbody>
          <tr>
            <td>Maandag</td>
            <td> Gesloten</td>
          </tr>
          <tr>
            <td>Dinsdag</td>
            <td>10:00 - 17:00</td>
          </tr>
          <tr>
            <td>Woensdag</td>
            <td>10:00 - 17:00</td>
          </tr>
          <tr>
            <td>Dondersdag</td>
            <td>10:00 - 17:00</td>
          </tr>
          <tr>
            <td>Vrijdag</td>
            <td>10:00 - 17:00</td>
          </tr>
          <tr>
            <td>Zaterdag</td>
            <td>10:00 - 17:00</td>
          </tr>
          <tr>
            <td>Zondag</td>
            <td>11:00 - 17:00</td>
          </tr>
        </tbody>
      </table>
    </article>


    <article>
      <table>
        <caption><h3>Tarieven en pijsen</h3></caption>

        <thead>
          <tr>
            <th>Individuele Tickets</th>
            <th>Tarief p.p</th>
            <th>Tarief p.p online</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>Volwassenen</td>
            <td>&euro; 16,00</td>
            <td>&euro; 15,00</td>
          </tr>
          <tr>
            <td>Kind 4 t/m 12 jaar *</td>
            <td>&euro; 8,50</td>
            <td>&euro; 8,00</td>
          </tr>
          <tr>
            <td>Kind 0 t/m 3 jaar *</td>
            <td>Gratis</td>
            <td>Gratis</td>
          </tr>
          <tr>
            <td> GezinsKaart **</td>
            <td> &euro; 41,00</td>
            <td> &euro; 38,50</td>
          </tr>
          <tr>
            <td>Studenten</td>
            <td>&euro; 11,00</td>
            <td>&euro; 10,00</td>
          </tr>
          <tr>
            <td>CJP pas</td>
            <td>&euro; 12,50</td>
            <td> - </td>
          </tr>
          <tr>
            <td>Museumkaarthoders</td>
            <td>Gratis</td>
            <td> - </td>
          </tr>
          <tr>
            <td>I Amsterdam City Card</td>
            <td>Gratis</td>
            <td> -</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td colspan="3">Legenda</td>
          </tr>
          <tr>
            <td><b>*</b></td>
            <td colspan="2">Alleen toegang onder toezicht van minimaal 1 volwassenen</td>
          </tr>
          <tr>
            <td><b>**</b></td>
            <td colspan="2">De gezinskaart bestaat uit twee volwassenen en twee kinderen</td>
          </tr>
        </tfoot>
      </table>
      </article>
</section>

<section id="routeOmschrijving">
  <header>
    <h2>Bereikbaarheid</h2>
  </header>
      <article id="googleMaps">
        <h3> Onze locatie</h3>
        <div>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2427.6627751635588!2d5.434772880553898!3d52.52144167991337!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c621507f52a469%3A0xf6efdd4fcf851ddf!2sBatavialand!5e0!3m2!1sen!2snl!4v1659369041154!5m2!1sen!2snl" width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </article>
      <article id="metDeAuto">
        <h3>Komt u met de auto</h3>
        <P>
          Volg in/bij Lelystad de borden Batavia Stad en je komt op de parkeerplaats van Batavia Stad waar voldoende ruimte is om te parkeren. De parkeerkosten zijn € 3,00 (prijspeil 2021) voor de hele dag. In de VOC-garage betaal je  € 1,20 per uur (prijspeil 2021).  Raadpleeg je navigatie of Google maps. Twee parkeerplaatsen naast het museum zijn bestemd voor elektrische laden en ook twee plaatsen voor mindervaliden.
        </p>
        <p>
          bron: <a href="https://www.batavialand.nl" target="_blank">batavialand.nl</a>
        </p>
      </article>
      <article id="metOpenbaarVervoer">
        <h3>Komt u met het openbaar vervoer</h3>
        <p>
          Vanaf NS-station Lelystad, bushaltes voor het station, neem je stadsbus 3 of 13 Batavia Stad, die je in 12 minuten naar de eindhalte direct bij de ingang van museum Batavialand brengt. Voor het reisschema zie 9292.nl.
        </p>
        <p>
          bron: <a href="https://www.batavialand.nl" target="_blank">batavialand.nl</a>
        </p>
      </article>
  </section>
<section id="videosBatavia">
  <header>
    <h2>Video's </h2>
  </header>


  <article>
    <h3>Docu - Batavia: een uit de hand gelopen jongensdroom</h3>
    <div>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/wfeCERaVgBA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </article>

  <article>
    <h3>news fragment - Nieuw plan vor de Batavia</h3>
    <div>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/CyM5A6FqO8k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </article>
</section>

  <aside>
  </aside>

<footer>
</footer>
</html>
