<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
		<meta charset="utf-8">
		<meta name="description" content="Dsscription of the website">
		<meta name="keywords" content="Lelystad, weetjes over lelystad, atracties in Lelystad">
		<meta name="author" content="Wilrich Oostburg">
		
		<title>Lelystad</title>
		
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet"> 
		
		<style>
		
		/* mobile style */
		
		.row {
		}
		
		[class*="col-"] {
			width: 100%;
		}
		
		.artikelImg {
			display : b;
			width : 100%;
			padding : 1%;
			border : 1%;
			border-style : solid;
			border color : blue;
			background-color : inherit;
		}
		
			h2 { 
			padding : 2%;
			}
		
		.feitjes {
			background-color : #Fc9C00;
		}

		.feitjes ul {
			padding : 10%;
			
		}


		.artikel {
			background-color : steelblue;
			box-sizing : border-box;
		}


		.artikel p {
			margin : 1%;
			padding : 5%;
			background-color : lightblue;
			display : flow;
			color : white;
		}
				
		
		.content  {
			display : flow;
		}
		
		
		.header { 
			background-image : url('img/foto-Lelystad.jpg');
			background-position : 0% 60%;
			height : 200px;
			color : white;
			padding : 15px;
			font-family: 'Permanent Marker', cursive;
		}
	
		.footer { 
			background-color: olive;
			color : white;
			padding : 15px;
			clear : left;
		}	

		
		/* tablet style */
		@media only screen and (min-width:768px) {
			[class*="col-"] {
				float : left;
				background-color : green;
			}
		
			.col-1 {width : 8.33%;}
			.col-2 {width : 16.66%; }
			.col-3 {width : 25%;}
			.col-4 { width : 33.33%; }
			.col-5 { width : 41.66%; }
			.col-6 { width: 50%; }
			.col-7 { width: 58.33%; }
			.col-8 { width : 66.66%; }
			.col-9 { width : 75%; }
			.col-10 { width : 83.33%; }
			.col-11 { width : 91.66%; }
			.col-12 { width : 100%; }
		
		
		
			.artikelImg {
				float : right;
				display : inline;
				width : 25%;
				height : auto;
				clear : left;
				padding : 1px;
				border : 1px;
				border-style : solid;
				border-color : purple;
			}
			
		.tab-content  {
			display : flow;
		}
		}
		
		
		
		
		
	
		
		
		/* desktop style */
		@media only screen and (min-width: 992px) {
			[class*="col-"] {
				float : left;
				background-color : pink;
			}
			
			.col-desk-1 {width : 8.33%;}
			.col-desk-2 {width : 16.66%; }
			.col-desk-3 {width : 25%;}
			.col-desk-4 { width : 33.33%; }
			.col-desk-5 { width : 41.66%; }
			.col-desk-6 { width: 50%; }
			.col-desk-7 { width: 58.33%; }
			.col-desk-8 { width : 66.66%; }
			.col-desk-9 { width : 75%; }
			.col-desk-10 { width : 83.33%; }
			.col-desk-11 { width : 91.66%; }
			.col-desk-12 { width : 100%; }
			
			.artikelImg {
				float : right;
				display : inline;
				width : 50%;
				height : auto;
				clear : left;
				padding : 1px;
				border : 1px;
				border-style : solid;
				border-color : purple;
			}
			
		
		
		}
		
		</style>
		
		</head>
		
		<body>
		
		
		<div class="header">
			<h1>Lelystad</h1>
		</div>
	
		<div class="row content">
			<div class="col-2 feitjes">
				<ul>
					<li>De televisietoren van Lelystad is 161 meter hoog en daarmee het hoogste gebouw van Flevoland.</li>
					<li>Het natuurgebied de Oostvaardersplassen is per ongeluk ontstaan.</li>
					<li>De langste mountainbike-route van Flevoland loopt door de bossen rond Lelystad. </li>
					<li>Lelystad is de op-één-na grootste gemeente van Nederland. </li>
					<li>Lelystad is de op-twee-na groenste gemeente van Nederland.</li>
		
				</ul>
			</div>
			
			
		
			<div class="col-10 tab-content">
			
					<div class="artikel col-desk-6">
						<h2>De oostvadersplassen</h2>
						<p>
							<img src="img/teras_oostvadersplassen.jpeg" class="artikelImg col-desk-12" alt="uitzicht op de oostvaderrsplassen vanaf het terras" />
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultricies ac quam vel gravida. Duis volutpat feugiat erat id dictum. Donec et mi at nunc tincidunt mollis in vitae mi. Phasellus elementum risus vitae nunc pulvinar, in semper elit facilisis. Aliquam erat volutpat. Suspendisse non mattis urna. Quisque non convallis.<br />
							<br />
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultricies ac quam vel gravida. Duis volutpat feugiat erat id dictum. Donec et mi at nunc tincidunt mollis in vitae mi. Phasellus elementum risus vitae nunc pulvinar, in semper elit facilisis. Aliquam erat volutpat. Suspendisse non mattis urna. Quisque non convallis.
						</p>
					</div>
			

					<div class="artikel col-desk-6">			
				
						<h2>Kok Experience</h2>
						<p>
							<img src="img/Kok_Lelystad.jpg" class="artikelImg" alt="uitzicht op de oostvaderrsplassen vanaf het terras" />
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultricies ac quam vel gravida. Duis volutpat feugiat erat id dictum. Donec et mi at nunc tincidunt mollis in vitae mi. Phasellus elementum risus vitae nunc pulvinar, in semper elit facilisis. Aliquam erat volutpat. Suspendisse non mattis urna. Quisque non convallis.							<br />
							<br />
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultricies ac quam vel gravida. Duis volutpat feugiat erat id dictum. Donec et mi at nunc tincidunt mollis in vitae mi. Phasellus elementum risus vitae nunc pulvinar, in semper elit facilisis. Aliquam erat volutpat. Suspendisse non mattis urna. Quisque non convallis.							niet alleen leuk voor volwasennen maar ook super gaaf voor kinderen
						</p>
					</div>
			
			
				</div>
		</div>
		
			<div class="footer">
				the footer
			</div>
		</div>
		
		</body>
		</html>